# online-school-restful

./: pom.xml
src/main/java/com/liuxu/online/: A.java  B.java  OnlineOrderApplication.java  Test.java
src/main/java/com/liuxu/online/config/: CloseExpiredConnections.java  CookieConfig.java  HttpClientConfig.java  HttpClientProperties.java  PageCodeConfig.java
src/main/java/com/liuxu/online/config/springmvc/: SpringMvcConfig.java
src/main/java/com/liuxu/online/controller/: MyTestController.java  ProductRecommendController.java
src/main/java/com/liuxu/online/manager/: MyTestManager.java  ProductRecommendManager.java
src/main/java/com/liuxu/online/util/: DoubleUtils.java
src/main/java/com/liuxu/online/vo/: ParamVo.java  TestVo.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml  message.properties
src/main/resources/dubbo/: consume-dubbo.xml
